<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>慚愧心 - 聖嚴法師《聖嚴法師教禪坐》</title>
  <meta name="keywords" content="轉錄,聖嚴法師"/>
  <meta name="description" content="有了慚愧心的修養，便能具有健康的心態和健全的人格，便不會輕易地接受成敗得失、毀譽褒貶的影響。欣譽厭毀，乃人之常情，如果聽到他人的讚歎或批評，只表示他人對你的看法，可能未必就是事實，自己的心，沒有必要隨著他人的毀譽及一時間的得失而起舞。 - 聖嚴法師 《聖嚴法師教禪坐》"/>
  <meta name="author" content="聖嚴法師"/><meta property="og:title" content="慚愧心 - 聖嚴法師《聖嚴法師教禪坐》" /><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/d/d0/Sheng-yen_xinhuanet.jpg" /><meta property="og:description" content="有了慚愧心的修養，便能具有健康的心態和健全的人格，便不會輕易地接受成敗得失、毀譽褒貶的影響。欣譽厭毀，乃人之常情，如果聽到他人的讚歎或批評，只表示他人對你的看法，可能未必就是事實，自己的心，沒有必要隨著他人的毀譽及一時間的得失而起舞。 - 聖嚴法師 《聖嚴法師教禪坐》" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/master-sheng-yen/./theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/">聖嚴法師</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/master-sheng-yen/2017/05/31/mind-of-hiri-ottappa-master-sheng-yen/"
           rel="bookmark"
           title="Permalink to 慚愧心 - 聖嚴法師《聖嚴法師教禪坐》">
          慚愧心 - 聖嚴法師《聖嚴法師教禪坐》
        </a>
      </h1>
    </header>
<aside><time datetime="2017-05-31T20:00:00+08:00">
    五月 31, 2017
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/master-sheng-yen/tree/master/content/articles/mind-of-hiri-ottappa-master-sheng-yen%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><p>摘錄自《聖嚴法師教禪坐》慚愧心<br/> 文／聖嚴法師 圖／常豫</p><p> 凡夫眾生通常同時具有兩種個性，一是虛驕、自負，一是自卑、自賤，看似兩種不同的毛病，實則是一體的兩面。</p><p> 虛驕自負的人，多半是有些許能力的人，只因害怕別人瞧不起他，便像螳螂向車子伸臂，也像小狗小貓的張牙舞爪般地，展現他的攻擊實力和防衛實力，以表示他的重要性，以滿足他的安全感。</p><p> 其實我們人類的所知所能，不論何人，都是非常有限，每個人的身心和個性，也都有很多的缺陷。一個人對宇宙而言，是那麼的渺小，一個人對於社會歷史的影響，也是微乎其微。虛驕自負的人，故意不想瞭解這個事實，結果呢，一旦受到挫折，便會信心全失，即可能變成一個自卑自賤的人物。</p><p> 在人的潛意識中，因為有自尊自大的我慢習性，故也含有一些神性的成分，而在神性中也同時會具有魔性。可是人性與佛性、神性與魔性之間的差別，很難分辨。尤其是神性與魔性往往是一體的兩面，如果能有自我約束、自我反省及懺悔的修養工夫，便與佛性相應，便不容易表現出貢高我慢的習性，也就不易顯露出神性及魔性的霸氣與邪氣。</p><p> 在人類史上，所謂天縱的聖人，畢竟不多，所以諸佛菩薩化現人間，也多以凡夫身修行成道。因此可說，我們每一個人都不是天生的完人，或多或少都帶著缺點和弱點。人在順境中，自負自大的自信心越強，不可一世的傲慢心也會成正比地增強；相反地，一旦遇到挫折的困境，便會覺得滿地荊棘，喪失自信而一蹶不振。這都是由於沒有自知之明，不清楚自己的缺點，也不知道自己的實力；缺點是指才智能力及人格品行的不足，實力除包括才智能力及人格品行外，還得加上時節環境的因緣順逆。我們必須瞭解自己是有所不足的，是有許多缺點的。在這樣的認識下，凡事但求盡力而為，結果要靠因緣的發展。如果因緣不具足而失敗了，也毋須氣餒遷怒，毋須怨天尤人。相反地，如果因緣際會，功成名就，也當防止睥睨一世、得意忘形等傲慢心的產生；時時保持仁厚謙沖、虛心學習、謹小慎微、尊重他人的菩薩儀態，做一個有慚愧心的人。</p><p> 有了慚愧心的修養，便能具有健康的心態和健全的人格，便不會輕易地接受成敗得失、毀譽褒貶的影響。欣譽厭毀，乃人之常情，如果聽到他人的讚歎或批評，只表示他人對你的看法，可能未必就是事實，自己的心，沒有必要隨著他人的毀譽及一時間的得失而起舞。若有慚愧心的人，他會聞過而喜，聞譽則懼，喜的是既然有人指責，便是有人愛護，君子之過如光天化日看純玉小疵，知過能改，是最大的進步；懼的是自知不夠完美，竟然有人讚美，稍不謹慎，便以得少為足，若被成功與讚美沖昏了頭，前程豈不堪虞！</p><p> 因為承認是普通人，無法像孔夫子所說的君子不遷怒、不貳過。所以我們常常是身不由己、心無主宰，而且不能自我警惕，唯有時常將慚愧心提起，庶幾可免於不測的殞越。</p><p> 我見到有一位事業很成功的企業家，抽菸抽得很兇，導致長期的哮喘，他雖很痛恨香菸，卻又戒不了菸癮。天天能夠發號司令指揮大批的員工，卻無法指揮他自己不要抽菸。因此他來問我怎麼辦？我教他先以慚愧心反省自己，再用毅力和耐心，漸漸地減少抽菸的數量，然後以堅決的信心戒菸。</p><p> 正因為我們身心皆不受自己的約束，所以經常犯錯還不認錯，因此，只要承認自己一定有錯，就會生起慚愧心來，跟著承擔錯誤的責任，便名為發露懺悔。每日反省，常常慚愧，時時懺悔，內心自然清明，性格自然穩定，縱然未得悟境，也是一個健康和快樂的人。</p><img alt="慚愧心" class="align-center" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/18620952_1531831090206748_260576237208874343_o.jpg?oh=593a3b815714fa4d02290a053d02ef07&amp;oe=59B27FC4" />
<hr class="docutils" />
<p>轉錄來源：</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FDDMCHAN%2Fposts%2F1531831090206748%3A0" width="auto" height="536" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/master-sheng-yen/author/sheng-yan-fa-shi.html">聖嚴法師</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/master-sheng-yen/category/zhuan-lu.html">轉錄</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/master-sheng-yen/tag/zhuan-lu.html">轉錄</a>
,       <a href="https://siongui.github.io/master-sheng-yen/tag/sheng-yan-fa-shi.html">聖嚴法師</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>