<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>提放自在 - 聖嚴法師《禪的世界》</title>
  <meta name="keywords" content="轉錄,聖嚴法師"/>
  <meta name="description" content="因果不可思議，因緣不可思議，當提即提，當放即放：很多人無法瞭解因果與因緣，不瞭解為何有些人時常獲得照顧，有些人卻總得不到照顧。有時候，當你準備照顧某人，他卻已經離開；相對地，有些人雖然你從未預料到要照顧他，他卻適時出現在你面前。 - 聖嚴法師 《禪的世界》"/>
  <meta name="author" content="聖嚴法師"/><meta property="og:title" content="提放自在 - 聖嚴法師《禪的世界》" /><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/d/d0/Sheng-yen_xinhuanet.jpg" /><meta property="og:description" content="因果不可思議，因緣不可思議，當提即提，當放即放：很多人無法瞭解因果與因緣，不瞭解為何有些人時常獲得照顧，有些人卻總得不到照顧。有時候，當你準備照顧某人，他卻已經離開；相對地，有些人雖然你從未預料到要照顧他，他卻適時出現在你面前。 - 聖嚴法師 《禪的世界》" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/master-sheng-yen/./theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/">聖嚴法師</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/archives.html">歸檔</a>
    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/categories.html">分類</a>
    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/tags.html">標籤</a>
    <a class="nav-item" href="https://siongui.github.io/master-sheng-yen/authors.html">作者</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/master-sheng-yen/2017/06/05/pick-up-let-go-free-master-sheng-yen/"
           rel="bookmark"
           title="Permalink to 提放自在 - 聖嚴法師《禪的世界》">
          提放自在 - 聖嚴法師《禪的世界》
        </a>
      </h1>
    </header>
<aside><time datetime="2017-06-05T20:00:00+08:00">
    六月 05, 2017
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/master-sheng-yen/tree/master/content/articles/pick-up-let-go-free-master-sheng-yen%25zh.rst">在Github上編輯</a></div></aside>
    <hr>
    <div class="main-content"><p>摘錄自《禪的世界》提放自在<br/> 文／聖嚴法師 圖／Jane Wu</p><p> 有提有放的是普通人及修行人；提放自在的則是大成就者，甚至是聖者或大菩薩了。現在用四點來說明：</p><p> （一）因果循環的信念必須提起，因緣聚散的現實必須放下</p><p> 相信因果，我們便會對自己的行為負責任。因為種因雖不一定得果，有果則肯定有因。用我們的身心每做一件事，便會相對地獲得某種程度的反應，不論是直接反應或間接反應，或者對外界沒有發現反應，對自我的身心也會產生反應，那便是因果的延續性，以及連鎖性和循環性。</p><p> 日常生活中接觸到的一切人、事及物，都是因緣聚散的現象。因緣聚則有種種現象凸顯、延續；因緣散則使現實環境變遷、消失。世事變幻，風雲莫測，起滅無常，出沒不定，因此，我們毋須對現實的環境看得太實在、太認真。從因果看是有的，從因緣看是空的。由於有因有果，所以要負責任盡義務；由於因緣是空，所以失敗不必傷心，成功毋須驕傲。</p><p> （二）因有慈悲心，所以提得起；因有智慧心，故能放得下</p><p> 慈悲心是以一切眾生為救苦救難的對象，以至一肩承擔一切眾生的苦難。智慧心是從不考慮自己的利害得失，也不在乎眾生會不會感恩圖報。</p><p> 我曾有極少數學生及弟子，或隨我學佛學，或跟我修禪修，數年後離開我，並且到處批評我。幾年後，有的倦鳥知返巢，有的一去不回頭。有人問我的感受如何？感想如何？我說我只知道盡心盡力把師父做好，把老師做好，至於弟子及學生的動作，是他們自己的事。作為師父與老師的我，雖然不得不面對不仁不義的學生及弟子，我可不能沒有智慧，去做一個沒有慈悲的長輩。</p><p> （三）因果不可思議，因緣不可思議，當提即提，當放即放<br/> 很多人無法瞭解因果與因緣，不瞭解為何有些人時常獲得照顧，有些人卻總得不到照顧。有時候，當你準備照顧某人，他卻已經離開；相對地，有些人雖然你從未預料到要照顧他，他卻適時出現在你面前。這都是不可思議的因果及因緣所致。</p><p> 在臺灣有一位男居士，期望我能為他舉行皈依三寶的儀式，前後等待了三年時間，總是因為我們相遇的時間不恰當，地方不合適，因果未到時，因緣不成熟，迄今仍無法使他達成願望。</p><p> （四）眾生的業報不可思議，諸佛的悲智不可思議──提放自在</p><p> 眾生的業報與諸佛的悲智難以想像。能否獲得救濟，一切都得看因緣是否具足。諸佛以平等的大慈悲心普度一切眾生，沒有特定的被度對象。例如：地藏菩薩曾說：「地獄未空，誓不成佛；眾生度盡，方證菩提。」他將所有的眾生均看成是他要度的對象，卻有許多眾生並不領情，並未打算要讓地藏菩薩來度，地藏菩薩卻永遠很有耐心，永遠在度眾生，所以他是「提得自在」。</p><p> 曾有一位先生，我一再勸他早日學佛，他卻應道：「不急啦！現在的我還不想學佛，反正你們有一位地藏菩薩，總有一天會來度我。」事實上，地藏菩薩當然會等待此人，不過此人若不早日求度，仍然由於業力而處身於煩惱的苦海之中，毫不輕鬆。地藏菩薩則是以願力度眾生，雖然同樣是處身於三界的火宅，卻是自由自在，千萬不要誤解。</p><p> 《華嚴經》內提到：「無一眾生，而不具有如來智慧。」意思是說，當釋迦牟尼佛初成佛時，看到一切眾生都具備了佛一般的智慧、福報。在佛眼所見的眾生都跟佛相等，因此對佛而言，並沒有眾生可度。但是，這並不等於放棄眾生、不再度眾生。所以《金剛經》中便說：「滅度一切眾生已，實無一眾生得滅度者。」這說明了在眾生的立場，尚需佛度，不過佛度眾生乃至度盡之際，終不以為佛已度了眾生。既不抱著一種救世者的心態來度眾生，也不執著這廣度眾生是做的什麼功德。所以，在度了一切眾生後，也沒有認為自己在度眾生，或有任何一眾生被他度了，這便是「放得自在」。徹底放下，但又全部提起。</p><img alt="提放自在" class="align-center" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/18556891_1534388216617702_6227400527008536715_o.jpg?oh=2435dd9eb5ebcc21b05910b4e847e9d4&amp;oe=59A3B756" />
<hr class="docutils" />
<p>轉錄來源：</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FDDMCHAN%2Fposts%2F1534388216617702%3A0" width="auto" height="537" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
    <footer><hr><address><b>作者</b>:
    <a rel="author"
       href="https://siongui.github.io/master-sheng-yen/author/sheng-yan-fa-shi.html">聖嚴法師</a>
  </address><aside>
    <i>&isin;</i> <b>分類</b>:
    <a href="https://siongui.github.io/master-sheng-yen/category/zhuan-lu.html">轉錄</a>
  </aside><aside>
    <i>&sum;</i> <b>標籤</b>:
      <a href="https://siongui.github.io/master-sheng-yen/tag/zhuan-lu.html">轉錄</a>
,       <a href="https://siongui.github.io/master-sheng-yen/tag/sheng-yan-fa-shi.html">聖嚴法師</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>